# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=waste_management

# Flask Secret Key (generate a new one for production)
SECRET_KEY=677f2400d29633053694341ce29415bb65c49986492815accbd55dca72279d19
ENCRYPTION_KEY=zYNKYfzvonkJV1Uce9jYs2rdmbCxb1SfSc_kkYN_Z4w=
SESSION_COOKIE_SECURE=False

ALLOWED_IPS=127.0.0.1,::1,192.168.18.89,localhost,0.0.0.0

SESSION_TIMEOUT=30  
MAX_LOGIN_ATTEMPTS=3
LOCKOUT_DURATION=300

# Other configurations
FLASK_ENV=development
FLASK_DEBUG=true